DBConnection = Server=192.168.200.11;Uid=sa;PASSWORD=@mwte@mp@55;database=AMWES-THIP-AMWM;Max Pool Size=400;Connect Timeout=600;

WMSApiURL = http://192.168.200.11:8090

CronEx = 0/1 * * * * ?

logger.rootpath = D:/wcs_log/{MachineName}/{Date}/
logger.filename = {ServiceName}.{Date}.log
