# awms-engine

./: .gitignore  AWMSEngine.sln  RemoteFile.rar
AMWADO/: ADO.csproj  BaseAPI.cs  BaseWCSDB.cs  BaseWMSDB.cs
AMWADO/WCSAPI/: CallWmsAPI.cs  WCSQueueADO.cs
AMWADO/WCSDB/: BaseObjectADO.cs  CallStoreOutbound.cs  DashboardADO.cs  DataADO.cs  LocationADO.cs  McObjectADO.cs  McWorkADO.cs
AMWADO/WCSPLC/: BasePlcADO.cs  IPlcADO.cs  PlcKepwareADO.cs  PlcKepwareV6ADO.cs  PlcMxADO.cs  PlcTestADO.cs
AMWADO/WCSStaticValue/: StaticValueManager.cs  StaticValueManager_Get.cs  StaticValueManager_Load.cs
AMWADO/WMSAPI/: CallNewWcsAPI.cs  CallOldWcsAPI.cs  SceAPI.cs
AMWADO/WMSDB/: AreaADO.cs  DataADO.cs  DistoADO.cs  DocumentADO.cs  LogingADO.cs  MasterADO.cs  NotificationADO.cs  PermissionADO.cs  StorageObjectADO.cs  TokenADO.cs  UserInterfaceADO.cs  WaveADO.cs  WcsADO.cs  WorkQueueADO.cs
AMWADO/WMSStaticValue/: StaticValueManager.cs  StaticValueManager_Get.cs  StaticValueManager_Load.cs
AMWUtil/: AMWUtil.csproj
AMWUtil/Common/: AttributeUtil.cs  ConvertUtil.cs  DateTimeUtil.cs  EncryptUtil.cs  EnumDisplayAttribute.cs  EnumUtil.cs  EnumValueAttribute.cs  FieldAttribute.cs  FileUtil.cs  ITreeObject.cs  ListKeyValue.cs  ObjectUtil.cs  RangeNumUtil.cs  SchedulerUtil.cs  TreeUtil.cs  WeightUtil.cs
AMWUtil/DataAccess/: APIFileAccess.cs  BaseDatabaseAccess.cs  FTPFileAccess.cs  FilesTypeAccess.cs  LDAPAuthenticate.cs  LocalFileAccess.cs
AMWUtil/Exception/: AMWException.cs  AMWExceptionCode.cs  AMWExceptionCodeAttribute.cs  AMWExceptionDescription.cs  AMWExceptionModel.cs  AMWExceptionSourceChild.cs  AMWHttpException.cs
AMWUtil/IUtil/: IGenerate.cs
AMWUtil/Logger/: AMWLogger.cs  AMWLoggerManager.cs  ILogger.cs  Logger.cs  LoggerManager.cs
AMWUtil/Model/: ITreeObject.cs  TreeNode.cs
AMWUtil/PropertyFile/: PropertyFileManager.cs
AMWUtil/Validation/: ValidationAttribute.cs  ValidationUtil.cs
AWCSEngine/: AWCSEngine.csproj  Form1.Designer.cs  Form1.cs  Program.cs  PropertySimulation.cs  app.property  formAdminConsole.Designer.cs  formAdminConsole.cs  formConfigCommand.Designer.cs  formConfigCommand.cs  formConfigCommand.resx  formConsole.Designer.cs  formConsole.cs  formDesignMachineLayout.Designer.cs  formDesignMachineLayout.cs  formMain.Designer.cs  formMain.cs  formSimulation.Designer.cs  formSimulation.cs  formStorageView.Designer.cs  formStorageView.cs
AWCSEngine/APIFileService/: BaseAPIFileService.cs  CreateMcQueueInboundAPI.cs
AWCSEngine/Common/: LocationUtil.cs
AWCSEngine/Controller/: ApiController.cs  BaseController.cs  CommonController.cs  DisplayController.cs  McController.cs  McObjectController.cs  McQueueController.cs  McRuntimeController.cs  QueueController.cs
AWCSEngine/Engine/: BaseEngine.cs  BaseMcEngine.cs  McCommon.cs  McGeneral.cs  McRGV.cs
AWCSEngine/McEngine/: BaseMcEngine.cs  McRGV.cs
AWCSEngine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AWCSEngine/Util/: InboundUtil.cs  LocationUtil.cs
AWCSEngine/Worker/: IThreadWorker.cs  StartupWorker.cs  ThreadAPIFileRuntime.cs  ThreadAPIFileService.cs  ThreadCoreWorker.cs  ThreadMcObjectEngine.cs  ThreadMcRuntime.cs  ThreadMcWorkEngine.cs  ThreadMcWorkService.cs  ThreadWakeUp.cs  ThreadWakeUpWorker.cs  ThreadWorkRuntime.cs
AWCSWebApp/: AWCSWebApp.csproj  Program.cs  Startup.cs  app.property
AWCSWebApp/Controllers/: BaseController.cs  PublicApiController.cs  PublicApiController_Console.cs  PublicApiController_GetStatic.cs  TestConnectionV2.cs
AWCSWebApp/Properties/: launchSettings.json
AWCSWebApp/wwwroot/: com.header.html  content.control_console.html  content.home.html  content.monitor_issue_order.html  content.post_issue_order.html  content.post_receive_order.html  content.post_receive_pallet.html  content.post_receive_shu.html  content.report_inventory.html  content.report_inventory_pallet.html  content.report_inventory_sum.html  content.report_issue_history.html  content.report_receive_history.html  footer.cl.html  header.menu.html  index.html  test_conn.html
AWMSEngine/: AWMSEngine.csproj  Program.cs  Startup.cs  app.property  app.property.bak
AWMSEngine/ADO/: ApiADO.cs  AreaADO.cs  BaseAPIAccess.cs  BaseMSSQLAccess.cs  DataADO.cs  DistoADO.cs  DocumentADO.cs  InsUpd.cs  InsUpdADO.cs  LogingADO.cs  MasterADO.cs  NotificationADO.cs  PermissionADO.cs  QueueADO.cs  StorageObjectADO.cs  TokenADO.cs  UserInterfaceADO.cs  WaveADO.cs  WorkQueueADO.cs
AWMSEngine/APIService/: BaseAPIService.cs  IResponseAPIService.cs  TestConnectionSAPAPI.cs
AWMSEngine/APIServiceCustom/: BaseAPIServiceCustom.cs  DownloadLogFileAPI.cs
AWMSEngine/Common/: ConvertSPWorkQueueToWorkQueueCriteria.cs  ConverterModel.cs  FeatureExecute.cs  HubManager.cs  RefVO.cs  StaticValidation.cs  VOManage.cs
AWMSModel/: AMSModel.csproj  AWMSModel.csproj  IModel.cs
MyTest2/: MyTest2.csproj  TestADO.cs  TestConvert.cs  TestFTP.cs  TestFile.cs  TestLog.cs  TestMRK.cs  TestModel.cs  TestPankan1.cs  TestSAPApi.cs  TestScanMapPalletReceive.cs  UnitTest1.cs
ProjectAAI/: Program.cs  ProjectAAI.csproj  Startup.cs  app.property
ProjectAERP/: Program.cs  ProjectAERP.csproj  Startup.cs  app.property
ProjectBOTHY/: Program.cs  ProjectBOTHY.csproj  Startup.cs  WeatherForecast.cs  app.property
ProjectDOH/: Program.cs  ProjectDOH.csproj  Startup.cs  app.property
ProjectGCL/: Program.cs  ProjectGCL.csproj  Startup.cs  WeatherForecast.cs  app.property
ProjectMRK/: Program.cs  ProjectMRK.csproj  Startup.cs  app.property
ProjectPanKan/: Program.cs  ProjectPanKan.csproj  Startup.cs  app.property  app.property.bak
ProjectSCN/: Program.cs  ProjectSCN.csproj  Startup.cs
ProjectSTA/: Program.cs  ProjectSTA.csproj  Startup.cs  app.property
ProjectTAP/: Program.cs  ProjectTAP.csproj  Startup.cs  app.property
ProjectTMC/: Program.cs  ProjectTMC.csproj  Startup.cs  app.property
RemoteFile/: App.config  Program.cs  Program2.cs  RemoteFile.csproj  app.property
WCSSimAPI/: ConstConfig.cs  Program.cs  Startup.cs  WCSSimAPI.csproj  app.conf
WebTest/: ConstConfig.cs  Startup.cs  WebTest.csproj
(+2973 files in other folders)
