<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="jquery-1.6.4.js" type="text/javascript"></script>
    <title></title>
    <style>
        [id^=spname_], #txt_root_api {
            width: 400px;
            background-color: cornsilk;
        }

        [id^=txt_] {
            width: 100px;
            background-color: cornsilk;
        }

        h3 {
            color: brown;
        }

        textarea {
            width: 95%;
            height: 300px;
        }

        .card {
            border: 1px solid #333;
            display: block;
            margin: 8px;
            padding: 5px;
            padding-bottom: 15px;
            box-shadow: #000000 1px 1px 3px;
        }

        button {
            font-size: large;
            margin-left: 30px;
            background-color: dodgerblue;
            color: aliceblue;
        }

        ul {
            border: 1px solid #ccc;
        }

        li:hover {
            background-color: antiquewhite;
            cursor: pointer;
        }

        i {
            color: gray;
        }

        .head {
            background-color: #333;
            color: #fff;
        }

        table {
            margin: auto;
            border-spacing: 0px;
        }

            table td {
                border: 1px solid #333;
                padding: 5px;
            }
    </style>
</head>
<body>
    <h4>*การ manual ทุกอย่างเป็นการทำงานนอกเหนือจาก flow ซึ่ง USER จะไม่สามารถ ตรวจสอบย้อนกลับได้</h4>
    <label>Root API: </label><input type="text" id="txt_root_api" value="" width="500" />
    <hr />
    <!--<div class="card">
        <h3>ลบพาเลทสินค้า Receiving <input type="text" id="spname_1" value="ADMIN_REMOVE_PALLET_RECEIVING" disabled /></h3>
        Pallet: <input type="text" id="txt_1_1" />
        <button id="btn_1">SEND</button>
    </div>
    <div class="card">
        <h3>แก้ไข Location พาเลท <input type="text" id="spname_2" value="ADMIN_UPDATE_PALLET_LOCATION" disabled /></h3>
        Pallet: <input type="text" id="txt_2_1" />
        Warehouse: <input type="text" id="txt_2_2" />
        Location: <input type="text" id="txt_2_3" />
        <button id="btn_2">SEND</button>
    </div>-->
    <ul id="ulMenu" style="height:200px;overflow-y:scroll;">
        <li>ADMIN_LOCATION_CONFLICT | <i>ตรวจสอบ Location สินค้าที่ไม่ตรงกันของ WMS,WCS</i></li>
        <li>ADMIN_REMOVE_PALLET_RECEIVING @Pallet | <i>ลบพาเลทสินค้า Receiving</i></li>
        <li>ADMIN_UPDATE_PALLET_LOCATION @Pallet @Warehouse @Location | <i>แก้ไข Location พาเลท</i></li>
        <li>ADMIN_CHECK_WCS_LOCATION @Warehouse @Location_BayLv | <i>ตรวจสอบสินค้าใน WCS</i></li>
        <li>ADMIN_STO_CUSTOMER_UPDATE_BY_BO @BO @Customer | <i>update Customer ด้วย BO</i></li>
        <li>ADMIN_STO_UD_UPDATE_BY_BO @BO @UD_Code | <i>update UD_code ด้วย BO</i></li>
        <li>ADMIN_WMS_SYNC_LOCATION_TO_WCS @Warehouse @Location_BayLv | <i>update location สินค้าใน WCS ให้ตรงกับ WMS</i></li>
    </ul>

    <div class="card">
        <h3>FUNCTION: <input type="text" id="spname_99" /></h3>
        arg1: <input type="text" id="txt_99_1" />
        arg2: <input type="text" id="txt_99_2" />
        arg3: <input type="text" id="txt_99_3" />
        arg4: <input type="text" id="txt_99_4" />
        <button id="btn_99">SEND</button>
    </div>
    <table id="div_result"></table>

    <script>
        let root_api = window.location.toString().substr(0, window.location.toString().lastIndexOf('/') + 1);
        $('#txt_root_api').val(root_api + 'v2/GetSPSearchAPI');

        $('#ulMenu li').click((i, e) => {
            $('[id^=txt_99_]').attr('placeholder', '')
            let v1 = i.currentTarget.textContent.split('|')[0].trim();
            let i2 = 1;
            v1.split(' ').forEach((v) => {
                let v2 = v.trim();
                if (v2 == '')
                    return;
                else if (v2[0] == '@') {
                    $('#txt_99_' + i2).val('');
                    $('#txt_99_' + i2++).attr('placeholder', v2);
                }
                else
                    $('#spname_99').val(v2);
            });
        });

        $('[id^=btn_]').click((e) => {
            var e_code = e.target.id.split('_')[1];
            var spname = $('#spname_' + e_code).val();
            let datas = {};
            datas['spname'] = spname;
            $('[id^=txt_' + e_code + '_]').each((i, v) => {
                let key = 'arg' + v.id.split('_')[2];
                let value = v.value;
                datas[key] = value;
            });
            console.log(datas);
            $('#div_result').html('');
            _get($('#txt_root_api').val(), datas, function (res) {
                if (res._result.status === 1 && res.datas && res.datas.length > 0) {
                    let tr_head = $('<tr class="head"></tr>');
                    tr_head.append('<td>#</td>');
                    Object.keys(res.datas[0]).forEach((v2) => {
                        tr_head.append('<td>' + v2 + '</td>');
                    });
                    $('#div_result').append(tr_head);

                    let _i = 1;
                    res.datas.forEach(x => {
                        let tr_body = $('<tr class="body"></tr>');
                        tr_body.append('<td>' + (_i++) + '</td>');
                        Object.keys(x).forEach((v2) => {
                            tr_body.append('<td>' + x[v2] + '</td>');
                        });
                        $('#div_result').append(tr_body);
                    });
                }
                alert(res._result.message);
            });
        });


        function _post(apiurl_api, datas, _success, _error) {
            datas['apikey'] = '@dm1N'
            $.ajax({
                type: "POST",
                url: apiurl_api,
                data: JSON.stringify(datas),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if (data._result.status != 1) {
                        alert(data._result.message);
                        _error && _error(data);
                    }
                    else
                        _success && _success(data);
                }
            });
        }

        function _get(apiurl_api, datas, _success, _error) {
            datas['apikey'] = '@dm1N'
            $.get(apiurl_api + '?' + $.param(datas),
                function (data) {
                    if (data._result.status != 1) {
                        alert(data._result.message);
                        _error && _error(data);
                    }
                    else
                        _success && _success(data);
                });
        }
    </script>
</body>
</html>