database.mssql.connection = Server=S-SGH-SQL17\SGHSQL;Uid=STGTATWH;PASSWORD=Stgt@2019;database=AMS_STA;Max Pool Size=400;Connect Timeout=600;

logger.rootpath = D:/logs/{MachineName}/{Date}/
logger.filename = {RefID}.{Date}.log

#------------------------------------
#job.names = close_gr
#job.close_gr.classname = ProjectSTA.Engine.JobService.CloseGRDocJobServicecs
#job.close_gr.cronex = * 0/1 * * * ?
#job.close_gr.data = 


#------------------------------------
worker.names = dashboard
worker.dashboard.classname  = AWMSEngine.WorkerService.CommonDashboardWorker

#------------------------------------
hub.names = dashboard
hub.dashboard.classname  = AWMSEngine.HubService.CommonMessageHub
hub.dashboard.url = /dashboard

#------------------------------------
ldap.host = ad.sritranggroup.com
ldap.port = 389
ldap.version = 3
ldap.starttls = false
#use {username} for username from input
ldap.binddn = {username}
#ldap.bindpw = ~OpkLxq4
ldap.basedn = ou=STA User,dc=ad,dc=sritranggroup,dc=com