<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WM\**" />
    <Content Remove="Controllers\WM\**" />
    <EmbeddedResource Remove="Controllers\WM\**" />
    <None Remove="Controllers\WM\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\Business\EvalTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIService\ASRS\" />
    <Folder Include="Controllers\" />
    <Folder Include="Engine\General\" />
    <Folder Include="Engine\Validation\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSEngine\AWMSEngine.csproj" />
    <ProjectReference Include="..\AWMSModel\AWMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.property">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
