<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSEngine\AWMSEngine.csproj" />
    <ProjectReference Include="..\AWMSModel\AWMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWMSEngine">
      <HintPath>..\AWMSEngine\bin\Debug\netcoreapp3.0\AWMSEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
