<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWADO\ADO.csproj" />
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSEngine\AWMSEngine.csproj" />
    <ProjectReference Include="..\AWMSModel\AMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.property">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew-bolditalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew-italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\images\" />
  </ItemGroup>

</Project>
