#database.connection_string = Server=awms.automotionworks.com,3002;Uid=sa;PASSWORD=@mwte@mp@55;database=AMWES-PTTOR;Max Pool Size=400;Connect Timeout=600;
database.connection_string = Server=localhost\SQLEXPRESS01;Uid=saa1;PASSWORD=123456;database=AMWES-PTTOR;Max Pool Size=400;Connect Timeout=600;

#######################################

post2wms.api_names = StoreinUpdate
post2wms.thread_sleep = 300

post2wms.StoreinUpdate.api_url = https://localhost:44391/api/Stotest
post2wms.StoreinUpdate.sp_req = or.ssp_StoreinUpdate
post2wms.StoreinUpdate.sp_res =


#################################


controller.api_names = StoreItems,Storein,Storeout,Selectpick,Selectreturn,Consoload,Storeaudit,Sorttag,StartSorter,ClearBufferAGV,StoreInventory,Stotest

controller.StoreItems.sp_exec = or.ssp_StoreItems
controller.Storein.sp_exec = or.ssp_Storein
controller.Storeout.sp_exec = or.ssp_Storeout
controller.Selectpick.sp_exec = or.ssp_Selectpick
controller.Selectreturn.sp_exec = or.ssp_Selectreturn
controller.Consoload.sp_exec = or.ssp_Consoload
controller.Storeaudit.sp_exec = or.ssp_Storeaudit
controller.Sorttag.sp_exec = or.ssp_Sorttag
controller.StartSorter.sp_exec = or.ssp_StartSorter
controller.ClearBufferAGV.sp_exec = or.ssp_clearBufferagv
controller.StoreInventory.sp_exec = or.ssp_StoreInventory
controller.Stotest.sp_exec = or.ssp_test