database.mssql.connection.wms = Server=10.56.13.76;Uid=sa;PASSWORD=GCLP@ssw0rd123;database=AMS_GCL;Max Pool Size=400;Connect Timeout=600;
database.mssql.connection.wcs = Server=10.56.13.76;Uid=sa;PASSWORD=GCLP@ssw0rd123;database=ACS_ENGINE;Max Pool Size=400;Connect Timeout=600;

logger.rootpath = D:/logs/{MachineName}/{Date}/
logger.filename = {LogName}.{Date}.log

###################################

form.simulation.block.w=100
form.simulation.block.h=50
form.simulation.block.border=3
form.simulation.arrow.size=10
form.simulation.arrow.margin=10

###################################

thread.worker.engine.delay=200

thread.worker.control.delay=200

thread.worker.api.delay=200
thread.worker.api.count=1
thread.worker.api.create_queue_inbound.dir_in=D:/wcsapi/create_queue_inbound/in/
thread.worker.api.create_queue_inbound.dir_out=1D:/wcsapi/create_queue_inbound/out/
thread.worker.api.create_queue_outbound.dir_in=D:/wcsapi/create_queue_outbound/in/
thread.worker.api.create_queue_outbound.dir_out=1D:/wcsapi/create_queue_outbound/out/
thread.worker.api.create_queue_move.dir_in=D:/wcsapi/create_queue_move/in/
thread.worker.api.create_queue_move.dir_out=1D:/wcsapi/create_queue_move/out/

thread.worker.wakeup.delay=5000
thread.worker.wakeup.count=2