<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cdb06a69-ea5d-4e8f-ae63-5f103b271ddc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIService\Document\**" />
    <Compile Remove="APIService\Received\**" />
    <Compile Remove="Engine\Document\**" />
    <Compile Remove="Engine\Received\**" />
    <Compile Remove="Engine\WorkQueue\**" />
    <Content Remove="APIService\Document\**" />
    <Content Remove="APIService\Received\**" />
    <Content Remove="Engine\Document\**" />
    <Content Remove="Engine\Received\**" />
    <Content Remove="Engine\WorkQueue\**" />
    <EmbeddedResource Remove="APIService\Document\**" />
    <EmbeddedResource Remove="APIService\Received\**" />
    <EmbeddedResource Remove="Engine\Document\**" />
    <EmbeddedResource Remove="Engine\Received\**" />
    <EmbeddedResource Remove="Engine\WorkQueue\**" />
    <None Remove="APIService\Document\**" />
    <None Remove="APIService\Received\**" />
    <None Remove="Engine\Document\**" />
    <None Remove="Engine\Received\**" />
    <None Remove="Engine\WorkQueue\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWADO\ADO.csproj" />
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSEngine\AWMSEngine.csproj" />
    <ProjectReference Include="..\AWMSModel\AMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.property">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew-bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew-bolditalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew-italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\thsarabunnew.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIService\Workqueue\" />
    <Folder Include="assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
