database.mssql.connection = Server=192.168.42.66;Uid=sqluser;PASSWORD=123456;database=AMS_TAP;Max Pool Size=400;Connect Timeout=600;

logger.rootpath = D:/logs/{MachineName}/{Date}/
logger.filename = {RefID}.{Date}.log

#------------------------------------
#job.names = close_gr
#job.close_gr.classname = ProjectMRK.Engine.JobService.ClosedDocumentJob
#job.close_gr.cronex = * 0/5 * * * ?
#job.close_gr.data = 


#------------------------------------
worker.names = dashboard
worker.dashboard.classname  = AWMSEngine.WorkerService.CommonDashboardWorker

#------------------------------------
hub.names = dashboard
hub.dashboard.classname  = AWMSEngine.HubService.CommonMessageHub
hub.dashboard.url = /dashboard
