database.mssql.connection = Server=191.20.80.120\MSSQLEXPRESS17;Uid=sa;PASSWORD=@mwte@mp@55;database=AMS_TAP1;Max Pool Size=400;Connect Timeout=600;

logger.rootpath = D:/logs/{MachineName}/{Date}/
logger.filename = {LogName}.{Date}.log

#------------------------------------
job.names = dashboard
job.dashboard.classname = AWMSEngine.JobService.DashboardSignalRJob
job.dashboard.cronex = 0/5 * * * * ?
job.dashboard.data = {spname:"RP_DASHBOARD_RETURN_STO_ON_FLOOR",areaIDs:"5,6,7,8"}

#------------------------------------
worker.names = dashboard
worker.dashboard.classname  = AWMSEngine.WorkerService.CommonDashboardWorker

#------------------------------------
hub.names = dashboard
hub.dashboard.classname  = AWMSEngine.HubService.CommonMessageHub
hub.dashboard.url = /dashboard
