<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ADO\SAPApi\**" />
    <Compile Remove="APIService\Mst\Ers\**" />
    <Compile Remove="APIService\V1\API2\**" />
    <Compile Remove="APIService\V1\ASRS\**" />
    <Compile Remove="Controllers\V1\**" />
    <Compile Remove="Engine\V1\Business\WorkQueue\**" />
    <Content Remove="ADO\SAPApi\**" />
    <Content Remove="APIService\Mst\Ers\**" />
    <Content Remove="APIService\V1\API2\**" />
    <Content Remove="APIService\V1\ASRS\**" />
    <Content Remove="Controllers\V1\**" />
    <Content Remove="Engine\V1\Business\WorkQueue\**" />
    <EmbeddedResource Remove="ADO\SAPApi\**" />
    <EmbeddedResource Remove="APIService\Mst\Ers\**" />
    <EmbeddedResource Remove="APIService\V1\API2\**" />
    <EmbeddedResource Remove="APIService\V1\ASRS\**" />
    <EmbeddedResource Remove="Controllers\V1\**" />
    <EmbeddedResource Remove="Engine\V1\Business\WorkQueue\**" />
    <None Remove="ADO\SAPApi\**" />
    <None Remove="APIService\Mst\Ers\**" />
    <None Remove="APIService\V1\API2\**" />
    <None Remove="APIService\V1\ASRS\**" />
    <None Remove="Controllers\V1\**" />
    <None Remove="Engine\V1\Business\WorkQueue\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ADO\ApiADO.cs" />
    <Compile Remove="APIService\Mst\PutCustomerFromFileServerCsvAPI.cs" />
    <Compile Remove="APIService\Mst\PutSKUMasterFromFileServerCsvAPI.cs" />
    <Compile Remove="APIService\Mst\PutSKUMaster_UnitTypeAPI.cs" />
    <Compile Remove="APIService\Mst\PutSupplierFromFileServerCsvAPI.cs" />
    <Compile Remove="APIService\V1\Doc\CloseGIDocAPI.cs" />
    <Compile Remove="APIService\V1\Doc\CloseGRDocAPI.cs" />
    <Compile Remove="APIService\V1\Doc\ClosePIDOCAPI.cs" />
    <Compile Remove="APIService\V1\Doc\RejectedADDocAPI.cs" />
    <Compile Remove="APIService\V1\Doc\RejectedGIDocAPI.cs" />
    <Compile Remove="APIService\V1\Doc\RejectedGRDocAPI.cs" />
    <Compile Remove="APIService\V1\Doc\RejectedLDDocAPI.cs" />
    <Compile Remove="APIService\V1\WM\ConfirmQueueIssueAPI.cs" />
    <Compile Remove="APIService\V1\WM\UpdateIssuedPickingAPI.cs" />
    <Compile Remove="APIService\V2\ASRS\WCSMappingPalletAPI.cs" />
    <Compile Remove="Common\RefVO.cs" />
    <Compile Remove="Common\VOManage.cs" />
    <Compile Remove="Controllers\PublicDataMasterController.cs" />
    <Compile Remove="Controllers\SqlDataController.cs" />
    <Compile Remove="Controllers\WM\MasterSTOController.cs" />
    <Compile Remove="Controllers\WM\VRMapSTOReceiveController.cs" />
    <Compile Remove="APIService\WM\GetMstSTOAPI.cs" />
    <Compile Remove="APIService\WM\PutVirtualMapSTOAPI.cs" />
    <Compile Remove="Engine\EngineParamAttr.cs" />
    <Compile Remove="Engine\V1\Business\Auditor\ClosedPIDocument.cs" />
    <Compile Remove="Engine\V1\Business\Auditor\ClosingPIDocument.cs" />
    <Compile Remove="Engine\V1\Business\CheckSendToSAP.cs" />
    <Compile Remove="Engine\V1\Business\FreeSTO.cs" />
    <Compile Remove="Engine\V1\Business\Issued\ClosedGIDocument.cs" />
    <Compile Remove="Engine\V1\Business\Issued\ClosingGIDocument.cs" />
    <Compile Remove="Engine\V1\Business\Issued\ConfirmQueueIssue.cs" />
    <Compile Remove="Engine\V1\Business\Issued\UpdateGIDocumentBeforProcessQueue.cs" />
    <Compile Remove="Engine\V1\Business\MenuResponseObject.cs" />
    <Compile Remove="Engine\V1\Business\NewSTO.cs" />
    <Compile Remove="Engine\V1\Business\PutSTO.cs" />
    <Compile Remove="Engine\V1\Business\Received\ClosedGRDocument.cs" />
    <Compile Remove="Engine\V1\Business\Received\ClosingGRDocSAP.cs" />
    <Compile Remove="Engine\V1\Business\Received\RejectedGRDocument.cs" />
    <Compile Remove="Engine\V1\Business\VirtualMapStorageObjectPutDatabase.cs" />
    <Compile Remove="Engine\V2\Business\Issued\ProcessQueueIssue.cs" />
    <Compile Remove="Engine\V2\Business\WorkQueue\BaseRegisterWorkQueue.cs" />
    <Compile Remove="Engine\V2\ClosedDocument.cs" />
    <Compile Remove="Engine\V2\ClosingDocument.cs" />
    <Compile Remove="ScheduleService\PostGRDoc311ToSAPJob.cs" />
    <Compile Remove="ScheduleService\PostGRDocPackage321ToSAPJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="APIService\Mst\tlo3u0z1.r1q~" />
    <None Remove="Engine\V1\Business\bin.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSModel\AWMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.property">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
