<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ADO\SAPApi\**" />
    <Compile Remove="APIService\Mst\Ers\**" />
    <Compile Remove="APIService\V1\**" />
    <Compile Remove="Controllers\V1\**" />
    <Compile Remove="Engine\V1\**" />
    <Content Remove="ADO\SAPApi\**" />
    <Content Remove="APIService\Mst\Ers\**" />
    <Content Remove="APIService\V1\**" />
    <Content Remove="Controllers\V1\**" />
    <Content Remove="Engine\V1\**" />
    <EmbeddedResource Remove="ADO\SAPApi\**" />
    <EmbeddedResource Remove="APIService\Mst\Ers\**" />
    <EmbeddedResource Remove="APIService\V1\**" />
    <EmbeddedResource Remove="Controllers\V1\**" />
    <EmbeddedResource Remove="Engine\V1\**" />
    <None Remove="ADO\SAPApi\**" />
    <None Remove="APIService\Mst\Ers\**" />
    <None Remove="APIService\V1\**" />
    <None Remove="Controllers\V1\**" />
    <None Remove="Engine\V1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ADO\ApiADO.cs" />
    <Compile Remove="APIService\Mst\PutCustomerFromFileServerCsvAPI.cs" />
    <Compile Remove="APIService\Mst\PutSKUMasterFromFileServerCsvAPI.cs" />
    <Compile Remove="APIService\Mst\PutSKUMaster_UnitTypeAPI.cs" />
    <Compile Remove="APIService\Mst\PutSupplierFromFileServerCsvAPI.cs" />
    <Compile Remove="APIService\V2\ASRS\WCSMappingPalletAPI.cs" />
    <Compile Remove="APIService\V2\Business\WorkingLDDocAPI.cs" />
    <Compile Remove="APIService\V2\Document\CreateSODocAPI.cs" />
    <Compile Remove="Common\RefVO.cs" />
    <Compile Remove="Common\VOManage.cs" />
    <Compile Remove="Controllers\PublicDataMasterController.cs" />
    <Compile Remove="Controllers\SqlDataController.cs" />
    <Compile Remove="Controllers\WM\MasterSTOController.cs" />
    <Compile Remove="Controllers\WM\VRMapSTOReceiveController.cs" />
    <Compile Remove="APIService\WM\GetMstSTOAPI.cs" />
    <Compile Remove="APIService\WM\PutVirtualMapSTOAPI.cs" />
    <Compile Remove="Engine\EngineParamAttr.cs" />
    <Compile Remove="Engine\V2\Business\Issued\ProcessQueueIssue.cs" />
    <Compile Remove="Engine\V2\Business\Loading\CreateLDDocument.cs" />
    <Compile Remove="Engine\V2\Business\Shipment\CreateSODocument.cs" />
    <Compile Remove="Engine\V2\Business\WorkQueue\BaseRegisterWorkQueue.cs" />
    <Compile Remove="Engine\V2\ClosedDocument.cs" />
    <Compile Remove="Engine\V2\ClosingDocument.cs" />
    <Compile Remove="ScheduleService\PostGRDoc311ToSAPJob.cs" />
    <Compile Remove="ScheduleService\PostGRDocPackage321ToSAPJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="APIService\Mst\tlo3u0z1.r1q~" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\V2\Business\Loading\" />
    <Folder Include="Engine\V2\Business\Shipment\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="IronPdf" Version="2020.3.2" />
    <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.1.15" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.DirectoryServices" Version="4.6.0" />
    <PackageReference Include="ThoughtWorks.QRCode" Version="1.1.0" />
    <PackageReference Include="Zen.Barcode.Core.Code128" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSModel\AWMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.property">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
