database.mssql.connection = Server=191.20.80.120\MSSQLEXPRESS17;Uid=sa;PASSWORD=@mwte@mp@55;database=AMS_STA;Max Pool Size=400;Connect Timeout=600;

logger.rootpath = D:/logs/{MachineName}/{Date}/
logger.filename = {RefID}.{Date}.log

#------------------------------------
#job.names = close_gr
#job.close_gr.classname = ProjectSTA.Engine.JobService.CloseGRDocJobServicecs
#job.close_gr.cronex = * 0/1 * * * ?
#job.close_gr.data = 


#------------------------------------
worker.names = dashboard,readfile
worker.dashboard.classname  = AWMSEngine.WorkerService.CommonDashboardWorker
worker.readfile.classname  = ProjectSTGT.Engine.WM.ReadExcelFile

#------------------------------------
hub.names = dashboard
hub.dashboard.classname  = AWMSEngine.HubService.CommonMessageHub
hub.dashboard.url = /dashboard
