<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWADO\ADO.csproj" />
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSEngine\AWMSEngine.csproj" />
    <ProjectReference Include="..\AWMSModel\AWMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.property">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIService\Received\" />
    <Folder Include="Engine\Received\" />
  </ItemGroup>

</Project>
