using ADO.WCSDB;
using ADO.WCSStaticValue;
using AMSModel.Constant.EnumConst;
using AMSModel.Criteria;
using AMSModel.Entity;
using AMWUtil.Common;
using AMWUtil.Exception;
using AWCSEngine.Controller;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AWCSEngine.Engine.McRuntime
{
    public abstract partial class BaseMcRuntime : BaseEngine<NullCriteria, NullCriteria>, IDisposable
    {
        private static bool _isLoadDicAll = false;
        public static void LoadDictionaryALL()
        {
            if (!_isLoadDicAll)
            {
                Load_dic_comm_cv();
                Load_dic_comm_shu();
                Load_dic_comm_srm();
                Load_dic_psts_cv();
                Load_dic_psts_shu();
                Load_dic_psts_srm();
            }
        }
        public static string[] dic_comm_srm = new string[256];
        private static void Load_dic_comm_srm()
        {
            dic_comm_srm[1] = "เริ่มทำงาน";
            dic_comm_srm[2] = "กลับ Home (ด้านหน้า)";
            dic_comm_srm[3] = "ทำงานคำสั่งล่าสุด";
            dic_comm_srm[4] = "สลับทิศทางคำสั่งล่าสุด";
            dic_comm_srm[5] = "อ่านข้อมูล Pallet ID";
            dic_comm_srm[6] = "จบงานคำสั่งปัจจุบัน";
            dic_comm_srm[7] = "ยกเลิกคำสั่งปัจจุบัน";
            dic_comm_srm[8] = "Reset ระบบ";
            dic_comm_srm[9] = "ยกเลิก ผิดปกติ";
            dic_comm_srm[10] = "ไปตำแหน่งต้นทาง (Touring)";
            dic_comm_srm[11] = "เริ่มทำงาน (ไม่สนใจ Barcode)";
            dic_comm_srm[12] = "กลับ Home (ด้านหลัง)";
            dic_comm_srm[13] = "เริ่มทำงาน (ปิด S/S เช็คขนาด)";
            dic_comm_srm[14] = "กลับ Home ด้านหน้า (ปิด S/S เช็คขนาด)";
            dic_comm_srm[15] = "กลับ Home ด้านหลัง (ปิด S/S เช็คขนาด)";
            dic_comm_srm[40] = "หยุดทำงาน : รับพาเลทไม่ตรงตำแหน่ง";
            dic_comm_srm[41] = "หยุดทำงาน :ส่งพาเลทไม่ตรงตำแหน่ง";
            dic_comm_srm[42] = "หยุดทำงาน : Pallet ID. ไม่ตรงกับ Conveyor";
            dic_comm_srm[50] = "หยุดทำงาน : มีการกด EM.SW. ด้านหน้า";
            dic_comm_srm[51] = "หยุดทำงาน : มีการกด EM.SW. ด้านหลัง";
            dic_comm_srm[52] = "หยุดทำงาน : มีการเปิดประตูรั้วด้านหน้า";
            dic_comm_srm[53] = "หยุดทำงาน : มีการเปิดประตูรั้วด้านหลัง";
            dic_comm_srm[54] = "หยุดทำงาน : Request Stop (ทำงานคิวล่าสุดและจอดปกติ)";
            dic_comm_srm[55] = "หยุดทำงาน : Request Start (ทำงานคิวล่าสุด)";

        }

        public static string[] dic_psts_srm = new string[256];
        private static void Load_dic_psts_srm()
        {
            dic_psts_srm[0] = "ผิดปกติ : ไม่มีการใช้งาน";
            dic_psts_srm[1] = "Home : ดึงชุดอาร์มเข้า";
            dic_psts_srm[2] = "Home : เคลื่อนที่ไปตำแหน่งเริ่มต้น";
            dic_psts_srm[10] = "ทำงาน : ตรวจสอบข้อมูล";
            dic_psts_srm[11] = "ทำงาน : ดึงชุดอาร์มเข้าเพื่อเริ่มการทำงาน";
            dic_psts_srm[12] = "ทำงาน : เคลื่อนที่ไปตรวจสอบตำแหน่งต้นทาง";
            dic_psts_srm[13] = "ทำงาน : ตรวจสอบตำแหน่งต้นทาง";
            dic_psts_srm[14] = "ทำงาน : เคลื่อนที่ไปตำแหน่งต้นทาง";
            dic_psts_srm[15] = "ทำงาน : รอสัญญาณตอบกลับจากตำแหน่งต้นทาง";
            dic_psts_srm[16] = "ทำงาน : ยื่นชุดอาร์มออก";
            dic_psts_srm[17] = "ทำงาน : ยกพาเลทขึ้น";
            dic_psts_srm[18] = "ทำงาน : ดึงพาเลทเข้ามาในกระเช้า";
            dic_psts_srm[19] = "ทำงาน : เคลื่อนที่ไปตรวจสอบตำแหน่งปลายทาง";
            dic_psts_srm[20] = "ทำงาน : ตรวจสอบตำแหน่งปลายทาง";
            dic_psts_srm[21] = "ทำงาน : เคลื่อนที่ไปตำแหน่งปลายทาง";
            dic_psts_srm[22] = "ทำงาน : รอสัญญาณตอบกลับจากตำแหน่งปลายทาง";
            dic_psts_srm[23] = "ทำงาน : ยื่นชุดอาร์มออก";
            dic_psts_srm[24] = "ทำงาน : วางพาเลทลง";
            dic_psts_srm[25] = "ทำงาน : ดึงชุดอาร์มเข้าเพื่อจบการทำงาน";
            dic_psts_srm[30] = "ทำงาน : นิ้วเกาะกล่องสินค้า";
            dic_psts_srm[31] = "ทำงาน : นิ้วปล่อยกล่องสินค้า";
            dic_psts_srm[40] = "ทำงาน : ตรวจสอบกล่องเอียง";
            dic_psts_srm[90] = "Stop : จอดปกติ";
            dic_psts_srm[91] = "หยุดทำงานจากผู้ใช้งาน";
            dic_psts_srm[94] = "ไม่ว่าง : พาเลทค้างบนกระเช้า";
            dic_psts_srm[95] = "คำสั่งล่าสุดยังไม่เสร็จไฟดับขณะทำงาน";
            dic_psts_srm[96] = "คำสั่งงานล่าสุดยังไม่เรียบร้อย";
            dic_psts_srm[97] = "Machine Lock!";
            dic_psts_srm[98] = "อ่านบาร์โค้ดเสร็จแล้ว รอคำสั้งถัดไป";
            dic_psts_srm[99] = "ทำงานเสร็จแล้ว รอยืนยันจบงาน";
            dic_psts_srm[101] = "ผิดปกติ : มีการต่อสาย Manual Switch";
            dic_psts_srm[102] = "ผิดปกติ : อ่านบาร์โค้ดของพาเลทไม่ได้";
            dic_psts_srm[103] = "ผิดปกติ : ไม่มีพาเลทบนกระเช้า";
            dic_psts_srm[104] = "ผิดปกติ : มีพาเลทค้างบนกระเช้า";
            dic_psts_srm[105] = "ผิดปกติ : ไม่มีพาเลทบนชั้นสินค้า";
            dic_psts_srm[106] = "ผิดปกติ : ชั้นวางสินค้าไม่ว่าง";
            dic_psts_srm[107] = "ผิดปกติ : สินค้ากว้างเกินกำหนด";
            dic_psts_srm[108] = "ผิดปกติ : สินค้ายาวเกินกำหนด";
            dic_psts_srm[109] = "ผิดปกติ : สินค้าสูงเกินกำหนด";
            dic_psts_srm[110] = "ผิดปกติ : มีการกดปุ่ม EM.Sw.1 (หน้าตู้คอนโทรล)";
            dic_psts_srm[111] = "ผิดปกติ : มีการกดปุ่ม EM.Sw.2 (ด้านหลังเครน)";
            dic_psts_srm[112] = "ผิดปกติ : มีการกดปุ่ม EM.Sw.3 (บนกระเช้า)";
            dic_psts_srm[113] = "ผิดปกติ : พาเลทไม่เข้ามาในกระเช้า";
            dic_psts_srm[114] = "ผิดปกติ : ขนาดพาเลทไม่ถูกต้อง";
            dic_psts_srm[115] = "ผิดปกติ : มีพาเลทขวางด้านหน้า";
            dic_psts_srm[116] = "ผิดปกติ : Barcode ไม่ตรงกัน";
            dic_psts_srm[117] = "ผิดปกติ : ข้อมูลคำสั่ง ไม่ครบ";
            dic_psts_srm[118] = "ผิดปกติ : ข้อมูลคำสั่ง เกินช่วงที่กำหนด";
            dic_psts_srm[119] = "ผิดปกติ : ไม่มีข้อมูลบาร์โค้ดพาเลท";
            dic_psts_srm[120] = "ผิดปกติ : ตำแหน่งพาเลท Size 1 ไม่อยู่ในชั้นที่กำหนด";
            dic_psts_srm[121] = "ผิดปกติ : ตำแหน่งพาเลท Size 2 ไม่อยู่ในชั้นที่กำหนด";
            dic_psts_srm[122] = "ผิดปกติ : คำสั่งผิดพลาด สั่ง Pallet Size 2 บนคอนเวเยอร์";
            dic_psts_srm[123] = "ผิดปกติ : คำสั่งผิดพลาด ตำแหน่งวางถาดพักด้านหลังไม่ถูกต้อง";
            dic_psts_srm[124] = "ผิดปกติ : สินค้าสูงเกินช่องเก็บสินค้า";
            dic_psts_srm[125] = "ผิดปกติ : มีการเปิด Bypass Sw.";
            dic_psts_srm[126] = "ผิดปกติ Eject: อ่าน Barcode Pallet ไม่ได้";
            dic_psts_srm[127] = "ผิดปกติ Eject: สินค้ากว้างเกินกำหนด";
            dic_psts_srm[128] = "ผิดปกติ Eject : สินค้ายาวเกินกำหนด";
            dic_psts_srm[129] = "ผิดปกติ Eject : สินค้าสูงเกินกำหนด";
            dic_psts_srm[130] = "ผิดปกติ : ขนาดพาเลทไม่ตรงกับตำแหน่งจัดเก็บ";
            dic_psts_srm[131] = "ผิดปกติ : มีการกดปุ่ม EM.Sw. เกตด้านหน้า";
            dic_psts_srm[132] = "ผิดปกติ : มีการกดปุ่ม EM.Sw. เกตด้านหลัง";
            dic_psts_srm[133] = "ผิดปกติ : มีการเปิดประตูเซฟตี้ด้านหน้า";
            dic_psts_srm[134] = "ผิดปกติ : มีการเปิดประตูเซฟตี้ด้านหลัง";
            dic_psts_srm[136] = "ผิดปกติ : รอสัญญาณตอบกลับเกินเวลา";
            dic_psts_srm[138] = "รีเซทระบบ";
            dic_psts_srm[139] = "ผิดปกติ :ไฟดับขณะทำงาน";
            dic_psts_srm[140] = "ผิดปกติ X : มีการกดปุ่ม EM.Sw.";
            dic_psts_srm[141] = "ผิดปกติ X : Sensor Stop Home ทำงาน";
            dic_psts_srm[142] = "ผิดปกติ X : Sensor Stop End ทำงาน";
            dic_psts_srm[143] = "ผิดปกติ X : Sensor Stop ผิดปกติ";
            dic_psts_srm[144] = "ผิดปกติ X : สัญญาณ Distance Sensor เป็น 0";
            dic_psts_srm[145] = "ผิดปกติ X : ตำแหน่งจริง น้อยผิดปกติ";
            dic_psts_srm[146] = "ผิดปกติ X : ตำแหน่งจริง มากผิดปกติ";
            dic_psts_srm[147] = "ผิดปกติ X : คำสั่งระยะทาง น้อยผิดปกติ";
            dic_psts_srm[148] = "ผิดปกติ X : คำสั่งระยะทาง มากผิดปกติ";
            dic_psts_srm[149] = "ผิดปกติ X : Sensor Zone ผิดปกติ";
            dic_psts_srm[151] = "ผิดปกติ X : ระยะทาง ผิดปกติ (Jump)";
            dic_psts_srm[152] = "ผิดปกติ X : ระยะทาง ผิดปกติ (Not Change)";
            dic_psts_srm[153] = "ผิดปกติ X : จอดเคลื่อนจากตำแหน่ง (มากกว่า 5 มม.)";
            dic_psts_srm[156] = "ผิดปกติ X : มีวัตถุขวางทางวิ่งด้านหน้า";
            dic_psts_srm[157] = "ผิดปกติ X : มีวัตถุขวางทางวิ่งด้านหลัง";
            dic_psts_srm[158] = "ผิดปกติ X : Speed Abnormal";
            dic_psts_srm[160] = "ผิดปกติ Y : มีการกดปุ่ม EM.Sw.";
            dic_psts_srm[161] = "ผิดปกติ Y : Sensor Stop Top ทำงาน";
            dic_psts_srm[162] = "ผิดปกติ Y : Sensor Stop Bottom ทำงาน";
            dic_psts_srm[163] = "ผิดปกติ Y : Sensor Stop ผิดปกติ";
            dic_psts_srm[164] = "ผิดปกติ Y : สัญญาณ Distance Sensor เป็น 0";
            dic_psts_srm[165] = "ผิดปกติ Y : ตำแหน่งจริง น้อยผิดปกติ";
            dic_psts_srm[166] = "ผิดปกติ Y : ตำแหน่งจริง มากผิดปกติ";
            dic_psts_srm[167] = "ผิดปกติ Y : คำสั่งระยะทาง น้อยผิดปกติ";
            dic_psts_srm[168] = "ผิดปกติ Y : คำสั่งระยะทาง มากผิดปกติ";
            dic_psts_srm[169] = "ผิดปกติ Y : Sensor Zone ผิดปกติ";
            dic_psts_srm[171] = "ผิดปกติ Y : ระยะทาง ผิดปกติ (Jump)";
            dic_psts_srm[172] = "ผิดปกติ Y : ระยะทาง ผิดปกติ (Not Change)";
            dic_psts_srm[173] = "ผิดปกติ Y : จอดเคลื่อนจากตำแหน่ง (มากกว่า 7 มม.)";
            dic_psts_srm[174] = "ผิดปกติ Y : ระบบเบรคผิดปกติ";
            dic_psts_srm[178] = "ผิดปกติ Y : Speed Abnormal";
            dic_psts_srm[180] = "ผิดปกติ Z : มีการกดปุ่ม EM.Sw.";
            dic_psts_srm[181] = "ผิดปกติ Z : เซ็นเซอร์เช็คกลาง Z1sd ผิดปกติ";
            dic_psts_srm[182] = "ผิดปกติ Z : เซ็นเซอร์เช็คกลาง Z1dd ผิดปกติ";
            dic_psts_srm[183] = "ผิดปกติ Z : เซ็นเซอร์เช็คกลาง Z2sd ผิดปกติ";
            dic_psts_srm[184] = "ผิดปกติ Z : เซ็นเซอร์เช็คกลาง Z2dd ผิดปกติ";
            dic_psts_srm[185] = "ผิดปกติ Z : Z1sd Count Error";
            dic_psts_srm[186] = "ผิดปกติ Z : Z1dd Count Error";
            dic_psts_srm[187] = "ผิดปกติ Z : Z2sd Count Error";
            dic_psts_srm[188] = "ผิดปกติ Z : Z2dd Count Error";
            dic_psts_srm[189] = "ผิดปกติ Z : ล้นปลายอาร์มด้านซ้าย";
            dic_psts_srm[190] = "ผิดปกติ Z : ล้นปลายอาร์มด้านขวา";
            dic_psts_srm[191] = "ผิดปกติ Z : Z1sd ทำงานเกินเวลาที่กำหนด";
            dic_psts_srm[192] = "ผิดปกติ Z : Z1dd ทำงานเกินเวลาที่กำหนด";
            dic_psts_srm[193] = "ผิดปกติ Z : Z2sd ทำงานเกินเวลาที่กำหนด";
            dic_psts_srm[194] = "ผิดปกติ Z : Z2dd ทำงานเกินเวลาที่กำหนด";
            dic_psts_srm[195] = "ผิดปกติ Z : Sensor ตรวจสอบขนาด Pallet ผิดปกติ";
            dic_psts_srm[196] = "ผิดปกติ F: Finger 1 ทำงานผิดปกติ";
            dic_psts_srm[197] = "ผิดปกติ F: Finger 2 ทำงานผิดปกติ";
            dic_psts_srm[198] = "ผิดปกติ F: Finger 3 ทำงานผิดปกติ";
            dic_psts_srm[199] = "ผิดปกติ F: Finger 4 ทำงานผิดปกติ";
            dic_psts_srm[200] = "ผิดปกติ : Limit โซ่ขาดทำงาน";
            dic_psts_srm[201] = "ผิดปกติ : Inverter X";
            dic_psts_srm[202] = "ระบบผิดปกติ : Limit Stop Home";
            dic_psts_srm[203] = "ระบบผิดปกติ : Limit Stop End";
            dic_psts_srm[204] = "ระบบผิดปกติ : Limit Stop X";
            dic_psts_srm[205] = "ระบบผิดปกติ : Inverter Y";
            dic_psts_srm[206] = "ระบบผิดปกติ : Limit Stop Top";
            dic_psts_srm[207] = "ระบบผิดปกติ : Limit Stop Bottom";
            dic_psts_srm[208] = "ระบบผิดปกติ : Limit Stop Y";
            dic_psts_srm[209] = "ระบบผิดปกติ : Sensor Load On 1";
            dic_psts_srm[210] = "ระบบผิดปกติ : Sensor Load On 2";
            dic_psts_srm[211] = "ระบบผิดปกติ : Inverter Z1sd";
            dic_psts_srm[212] = "ระบบผิดปกติ : Inverter Z1dd";
            dic_psts_srm[213] = "ระบบผิดปกติ : Inverter Z2sd";
            dic_psts_srm[214] = "ระบบผิดปกติ : Inverter Z2dd";
            dic_psts_srm[215] = "ระบบผิดปกติ : กระแสมอเตอร์ X1 สูงผิดปกติ";
            dic_psts_srm[216] = "ระบบผิดปกติ : กระแสมอเตอร์ X2 สูงผิดปกติ";
            dic_psts_srm[217] = "ระบบผิดปกติ : กระแสมอเตอร์ Y สูงผิดปกติ";
            dic_psts_srm[218] = "ระบบผิดปกติ : กระแสมอเตอร์ Z1SD สูงผิดปกติ";
            dic_psts_srm[219] = "ระบบผิดปกติ : กระแสมอเตอร์ Z1DD สูงผิดปกติ";
            dic_psts_srm[220] = "ระบบผิดปกติ : กระแสมอเตอร์ Z2SD สูงผิดปกติ";
            dic_psts_srm[221] = "ระบบผิดปกติ : กระแสมอเตอร์ Z2DD สูงผิดปกติ";
            dic_psts_srm[230] = "ระบบผิดปกติ : เชื่อมต่อ CC-Link ไม่ได้";
            dic_psts_srm[231] = "ระบบผิดปกติ : PLC แบตเตอรี่ต่ำ";
            dic_psts_srm[240] = "ระบบผิดปกติ : รับพาเลทไม่ตรงตำแหน่ง";
            dic_psts_srm[241] = "ระบบผิดปกติ : ส่งพาเลทไม่ตรงตำแหน่ง";
            dic_psts_srm[242] = "ระบบผิดปกติ : Pallet ID. ไม่ตรงกับ Conveyor";
            dic_psts_srm[255] = "ระบบผิดปกติ : PLC Disconnect";

        }

        public static string[] dic_comm_shu = new string[256];
        private static void Load_dic_comm_shu()
        {
            dic_comm_shu[1] = "เริ่มทำงาน";
            dic_comm_shu[2] = "กลับ Home (ด้านหน้า)";
            dic_comm_shu[3] = "ทำงานคำสั่งล่าสุด";
            dic_comm_shu[4] = "สลับทิศทางคำสั่งล่าสุด";
            dic_comm_shu[5] = "อ่านข้อมูล Pallet ID";
            dic_comm_shu[6] = "จบงานคำสั่งปัจจุบัน";
            dic_comm_shu[7] = "ยกเลิกคำสั่งปัจจุบัน";
            dic_comm_shu[8] = "Reset ระบบ";
            dic_comm_shu[9] = "ยกเลิก ผิดปกติ";
            dic_comm_shu[10] = "ไปตำแหน่งต้นทาง (Touring)";
            dic_comm_shu[11] = "เริ่มทำงาน (ไม่สนใจ Barcode)";
            dic_comm_shu[12] = "กลับ Home (ด้านหลัง)";
            dic_comm_shu[13] = "เริ่มทำงาน (ปิด S/S เช็คขนาด)";
            dic_comm_shu[14] = "กลับ Home ด้านหน้า (ปิด S/S เช็คขนาด)";
            dic_comm_shu[15] = "กลับ Home ด้านหลัง (ปิด S/S เช็คขนาด)";
            dic_comm_shu[40] = "หยุดทำงาน : รับพาเลทไม่ตรงตำแหน่ง";
            dic_comm_shu[41] = "หยุดทำงาน :ส่งพาเลทไม่ตรงตำแหน่ง";
            dic_comm_shu[42] = "หยุดทำงาน : Pallet ID. ไม่ตรงกับ Conveyor";
            dic_comm_shu[50] = "หยุดทำงาน : มีการกด EM.SW. ด้านหน้า";
            dic_comm_shu[51] = "หยุดทำงาน : มีการกด EM.SW. ด้านหลัง";
            dic_comm_shu[52] = "หยุดทำงาน : มีการเปิดประตูรั้วด้านหน้า";
            dic_comm_shu[53] = "หยุดทำงาน : มีการเปิดประตูรั้วด้านหลัง";
            dic_comm_shu[54] = "เก็บพาเลทไปยังตำแหน่งกลาง Row";
            dic_comm_shu[55] = "เก็บพาเลทจาก ด้านหน้า";
            dic_comm_shu[56] = "เก็บพาเลทจาก ด้านหลัง";
            dic_comm_shu[57] = "เบิกพาเลทไปยังฝั่ง ด้านหน้า";
            dic_comm_shu[58] = "เบิกพาเลทไปยังฝั่ง ด้านหลัง";
            dic_comm_shu[60] = "ยืนยันยก Shuttle Pallet ออกจากชั้นวางสินค้า";
            dic_comm_shu[62] = "กลับตำแหน่ง Standby ฝั่ง (ด้านหน้า)";
            dic_comm_shu[63] = "จัดตำแหน่งพาเลทไปยังฝั่ง ด้านหน้า";
            dic_comm_shu[64] = "จัดตำแหน่งพาเลทไปยังฝั่ง ด้านหลัง";
            dic_comm_shu[72] = "กลับตำแหน่ง Standby ฝั่ง (ด้านหลัง)";
            dic_comm_shu[80] = "เปิดใช้งานเซ็นเซอร์เช็ควัตถุขวางทางวิ่ง";
            dic_comm_shu[81] = "ปิดใช้งานเซ็นเซอร์เช็ควัตถุขวางทางวิ่ง";
            dic_comm_shu[90] = "หยุดทำงาน";
            dic_comm_shu[99] = "ยืนยันจบการทำงาน";
        }

        public static string[] dic_psts_shu = new string[256];
        private static void Load_dic_psts_shu()
        {
            dic_psts_shu[0] = "ผิดปกติ : ไม่มีการใช้งาน";
            dic_psts_shu[1] = "Home : จัดตำแหน่งพาเลท";
            dic_psts_shu[2] = "Home : เคลื่อนที่ไปตำแหน่งเริ่มต้น";
            dic_psts_shu[10] = "ทำงาน : ตรวจสอบข้อมูล";
            dic_psts_shu[11] = "ทำงาน : จัดตำแหน่งพาเลท";
            dic_psts_shu[12] = "ทำงาน : เคลื่อนที่ไปตรวจสอบตำแหน่งต้นทาง";
            dic_psts_shu[13] = "ทำงาน : ตรวจสอบตำแหน่งต้นทาง";
            dic_psts_shu[14] = "ทำงาน : เคลื่อนที่ไปตำแหน่งต้นทาง";
            dic_psts_shu[15] = "ทำงาน : รอสัญญาณตอบกลับจากตำแหน่งต้นทาง";
            dic_psts_shu[17] = "ทำงาน : ยกพาเลทขึ้น";
            dic_psts_shu[18] = "ทำงาน : ฟีดรับพาเลทเข้ามาใน RGV";
            dic_psts_shu[19] = "ทำงาน : จัดตำแหน่งพาเลท";
            dic_psts_shu[20] = "ทำงาน : ตรวจสอบตำแหน่งปลายทาง";
            dic_psts_shu[21] = "ทำงาน : เคลื่อนที่ไปตำแหน่งปลายทาง";
            dic_psts_shu[22] = "ทำงาน : รอสัญญาณตอบกลับจากตำแหน่งปลายทาง";
            dic_psts_shu[23] = "ทำงาน : ฟีดส่งพาเลทออกจาก RGV";
            dic_psts_shu[24] = "ทำงาน : วางพาเลทลง";
            dic_psts_shu[31] = "ทำงาน : เคลื่อนที่ไปตำแหน่งที่กำหนด";
            dic_psts_shu[32] = "ทำงาน : รอ RGV คันข้างหน้าวิ่งหลบ";
            dic_psts_shu[42] = "Home : เคลื่อนที่ไปตำแหน่งเริ่มต้น";
            dic_psts_shu[80] = "Machine Battery Low รอคำสั่งถัดไป";
            dic_psts_shu[81] = "จอดตำแหน่ง Standby รอยืนยันยกออก";
            dic_psts_shu[82] = "หยุดการทำงานจากระบบ";
            dic_psts_shu[90] = "Stop : จอดปกติ";
            dic_psts_shu[91] = "หยุดทำงานจากผู้ใช้งาน";
            dic_psts_shu[94] = "ไม่ว่าง : พาเลทค้างบน RGV";
            dic_psts_shu[95] = "คำสั่งล่าสุดยังไม่เสร็จไฟดับขณะทำงาน";
            dic_psts_shu[96] = "คำสั่งงานล่าสุดยังไม่เรียบร้อย";
            dic_psts_shu[97] = "Machine Lock!";
            dic_psts_shu[98] = "อ่านบาร์โค้ดเสร็จแล้ว รอคำสั้งถัดไป";
            dic_psts_shu[99] = "ทำงานเสร็จแล้ว รอยืนยันจบงาน";

        }


        public static string[] dic_comm_cv = new string[256];
        private static void Load_dic_comm_cv() {
            dic_comm_cv[1] = "เริ่มทำงานเก็บ";
            dic_comm_cv[2] = "เริ่มทำงานเบิก";
            dic_comm_cv[3] = "ทำงานคำสั่งเดิม";
            dic_comm_cv[4] = "หยุดทำงาน";
            dic_comm_cv[5] = "ปิดการทำงานเกต";
            dic_comm_cv[6] = "เปิดการทำงานเกต";
            dic_comm_cv[7] = "ยกเลิกคำสั่งปัจจุบัน";
            dic_comm_cv[8] = "รีเซทอินเวอเตอร์";
            dic_comm_cv[9] = "คอมพิวเตอร์ติดต่อส่วนกลางไม่ได้";
            dic_comm_cv[10] = "Eject : บาร์โค๊ดพาเลทซ้ำ";
            dic_comm_cv[11] = "Eject : ไม่มีข้อมูลสินค้ารับเข้า";
            dic_comm_cv[12] = "Eject : น้ำหนักสินค้าไม่ถูกต้อง";
            dic_comm_cv[13] = "Eject : พื้นที่จัดเก็บไม่เพียงพอ";
            dic_comm_cv[14] = "Eject : จากคอมพิวเตอร์";
            dic_comm_cv[20] = "ยืนยันฟีดส่งพาเลทให้ RGV";
            dic_comm_cv[21] = "ยืนยันฟีดส่งพาเลทให้ Lift";
            dic_comm_cv[40] = "ถอยพาเลทมาที่จุดเริ่มต้น";
            dic_comm_cv[60] = "กำหนดเป็นโหมดเก็บสินค้า";
            dic_comm_cv[61] = "กำหนดเป็นโหมดเบิกสินค้า";
            dic_comm_cv[116] = "รับทราบ Barcode ไม่ตรงกัน";
            dic_comm_cv[117] = "รับทราบ ข้อมูลคำสั่ง ไม่ครบ";
            dic_comm_cv[118] = "รับทราบ ข้อมูลคำสั่ง เกินช่วงที่กำหนด";
            dic_comm_cv[119] = "รับทราบ ไม่มีข้อมูลบาร์โค้ดพาเลท";
            dic_comm_cv[120] = "รับทราบ มีการยกพาเลทออกในขณะสั่งเริ่มทำงานแล้ว";
            dic_comm_cv[140] = "รับทราบ มีการยกพาเลทออก";
            dic_comm_cv[156] = "รับทราบ Barcode ไม่ตรงกับคิวงาน";
            dic_comm_cv[88] = "รับทราบ ยืนยันยกพาเลทออก";
            dic_comm_cv[99] = "รับทราบ ยืนยันจบงาน";

        }

        public static string[] dic_psts_cv = new string[256];
        private static void Load_dic_psts_cv() {
            dic_psts_cv[0] = "ผิดปกติ : ไม่มีการใช้งาน";
            dic_psts_cv[1] = "ว่าง : พร้อมทำงาน";
            dic_psts_cv[2] = "ทำงาน : รอรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[3] = "ทำงาน : กำลังรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[4] = "ทำงาน : รอส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[5] = "ทำงาน : ส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[6] = "ทำงาน : กำลังฟีดรับสินค้ารอส่ง";
            dic_psts_cv[10] = "ทำงาน : พาเลทเปล่ารอรับสินค้า";
            dic_psts_cv[11] = "ทำงาน : Pop-Up/X-Lift เคลื่อนที่ลง";
            dic_psts_cv[12] = "ทำงาน : Pop-Up/X-Lift กำลังรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[13] = "ทำงาน : Pop-Up/X-Lift เคลื่อนที่ขึ้น";
            dic_psts_cv[14] = "ทำงาน : Pop-Up/X-Lift รอส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[15] = "ทำงาน : Pop-Up/X-Lift ส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[16] = "ทำงาน : Pop-Up/X-Lift เคลื่อนที่ลง";
            dic_psts_cv[18] = "ทำงาน : Pop-Up/X-Lift เคลื่อนสไลด์ออก";
            dic_psts_cv[19] = "ทำงาน : Pop-Up/X-Lift เคลื่อนสไลด์เข้า";
            dic_psts_cv[21] = "ทำงาน : Pop-Up/X-Lift เคลื่อนที่ขึ้น";
            dic_psts_cv[22] = "ทำงาน : Pop-Up/X-Lift รอรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[23] = "ทำงาน : Pop-Up/X-Lift กำลังรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[24] = "ทำงาน : Pop-Up/X-Lift รอส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[25] = "ทำงาน : Pop-Up/X-Lift เคลื่อนที่ลง";
            dic_psts_cv[26] = "ทำงาน : Pop-Up/X-Lift ส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[27] = "ทำงาน : Pop-Up/X-Lift เคลื่อนที่ขึ้น";
            dic_psts_cv[28] = "ทำงาน : Pop-Up/X-Lift เคลื่อนสไลด์ออก";
            dic_psts_cv[29] = "ทำงาน : Pop-Up/X-Lift เคลื่อนสไลด์เข้า";
            dic_psts_cv[30] = "ทำงาน : มีสินค้าวางรอตรวสอบ";
            dic_psts_cv[31] = "ทำงาน : ฟีดสินค้าเข้าตำแหน่งตรวจสอบ";
            dic_psts_cv[32] = "ทำงาน : ตรวจสอบขนาดสินค้า";
            dic_psts_cv[33] = "ทำงาน : ตรวจสอบบาร์โค๊ดพาเลท";
            dic_psts_cv[34] = "ทำงาน : ตรวจสอบบาร์โค๊ดสินค้า";
            dic_psts_cv[35] = "ทำงาน : ตรวจสอบน้ำหนักสินค้า";
            dic_psts_cv[36] = "ทำงาน : ถอยพาเลท Eject";
            dic_psts_cv[37] = "ทำงาน : Pop-Up/X-Lift เคลื่อนที่ลง";
            dic_psts_cv[40] = "ทำงาน : มี Shuttle วางรอตรวสอบ Bettery";
            dic_psts_cv[41] = "ว่าง : พร้อมทำงาน";
            dic_psts_cv[42] = "ทำงาน : รอรับพาเลท";
            dic_psts_cv[43] = "ทำงาน : กำลังรับพาเลท";
            dic_psts_cv[44] = "ทำงาน : พร้อมรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[46] = "ทำงาน : Turn Table หมุนทวนเข็มนาฬิกา";
            dic_psts_cv[47] = "ทำงาน : Turn Table รอรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[48] = "ทำงาน : Turn Table กำลังรับสินค้าจากสถานีก่อนหน้า";
            dic_psts_cv[49] = "ทำงาน : Turn Table หมุนตามเข็มนาฬิกา";
            dic_psts_cv[52] = "ทำงาน : Turn Table หมุนทวนเข็มนาฬิกา";
            dic_psts_cv[53] = "ทำงาน : Turn Table รอส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[54] = "ทำงาน : Turn Table กำลังส่งสินค้าให้สถานีถัดไป";
            dic_psts_cv[55] = "ทำงาน : Turn Table หมุนตามเข็มนาฬิกา";
            dic_psts_cv[60] = "ไม่ว่าง : เซ็นเซอร์ทะแยงผิดปกติ";
            dic_psts_cv[61] = "ไม่ว่าง : เซ็นเซอร์ชะลอผิดปกติ";
            dic_psts_cv[62] = "ไม่ว่าง : เซ็นเซอร์สต๊อปผิดปกติ";
            dic_psts_cv[63] = "ไม่ว่าง : เซ็นเซอร์เช็คพาเลทไม่ถึง Stopper ผิกปกติ";
            dic_psts_cv[64] = "ไม่ว่าง : เซ็นเซอร์เช็คประเภทพาเลทผิดปกติ";
            dic_psts_cv[65] = "ไม่ว่าง : เซ็นเซอร์เช็คงาโฟล์คลิฟท์ผิดปกติ";
            dic_psts_cv[66] = "ไม่ว่าง : เซ็นเซอร์เช็คขนาดสินค้าด้านซ้ายผิดปกติ";
            dic_psts_cv[67] = "ไม่ว่าง : เซ็นเซอร์เช็คขนาดสินค้าด้านขวาผิดปกติ";
            dic_psts_cv[68] = "ไม่ว่าง : เซ็นเซอร์เช็คขนาดสินค้าด้านหน้าผิดปกติ";
            dic_psts_cv[69] = "ไม่ว่าง : เซ็นเซอร์เช็คขนาดสินค้าด้านหลังผิดปกติ";
            dic_psts_cv[70] = "ไม่ว่าง : เซ็นเซอร์เช็คความสูงสินค้าผิดปกติ";
            dic_psts_cv[71] = "ไม่ว่าง : เซ็นเซอร์เช็คพาเลทเต็มเกตผิดปกติ";
            dic_psts_cv[88] = "ยกพาเลทออกแล้ว รอยืนยันรับทราบ";
            dic_psts_cv[89] = "ทำงานเสร็จแล้ว รอยกสินค้าออก";
            dic_psts_cv[91] = "หยุดทำงานจากผู้ใช้งาน";
            dic_psts_cv[95] = "คำสั่งล่าสุดยังไม่เสร็จไฟดับขณะทำงาน";
            dic_psts_cv[96] = "คำสั่งงานล่าสุดยังไม่เรียบร้อย";
            dic_psts_cv[97] = "Machine Lock!";
            dic_psts_cv[98] = "อ่านบาร์โค้ดเสร็จแล้ว รอคำสั่งถัดไป";
            dic_psts_cv[99] = "ทำงานเสร็จแล้ว รอยืนยันจบงาน";
            dic_psts_cv[100] = "ผิดปกติ : มีการกด Emergency Switch 1";
            dic_psts_cv[101] = "ผิดปกติ : มีการกด Emergency Switch 2";
            dic_psts_cv[102] = "ผิดปกติ : มีการกด Emergency Switch 3";
            dic_psts_cv[103] = "ผิดปกติ : มีการต่อสาย/เปิด Manual Mode";
            dic_psts_cv[104] = "ผิดปกติ : ตรวสอบขนาดสินค้าไม่ได้";
            dic_psts_cv[105] = "ผิดปกติ : สินค้ากว้างเกินกำหนดด้านหน้า";
            dic_psts_cv[106] = "ผิดปกติ : สินค้ากว้างเกินกำหนดด้านหลัง";
            dic_psts_cv[107] = "ผิดปกติ : สินค้ายาวเกินกำหนดด้านซ้าย";
            dic_psts_cv[108] = "ผิดปกติ : สินค้ายาวเกินกำหนดด้านขวา";
            dic_psts_cv[109] = "ผิดปกติ : สินค้าสูงเกินกำหนด";
            dic_psts_cv[110] = "ผิดปกติ Eject: มีบาร์โค๊ดพาเลทในระบบแล้ว";
            dic_psts_cv[111] = "ผิดปกติ Eject: ไม่มีข้อมูลรับเข้าในระบบ";
            dic_psts_cv[112] = "ผิดปกติ Eject: ข้อมูลน้ำหนักไม่ถูกต้อง";
            dic_psts_cv[113] = "ผิดปกติ Eject: พื้นที่จัดเก็บไม่เพียงพอ";
            dic_psts_cv[114] = "ผิดปกติ Eject: จากคอมพิวเตอร์";
            dic_psts_cv[116] = "ผิดปกติ : Barcode ไม่ตรงกัน";
            dic_psts_cv[117] = "ผิดปกติ : ข้อมูลคำสั่งไม่ครบ";
            dic_psts_cv[118] = "ผิดปกติ : ข้อมูลคำสั่งเกินช่วงที่กำหนด";
            dic_psts_cv[119] = "ผิดปกติ : ไม่มีข้อมูลบาร์โค้ดพาเลท";
            dic_psts_cv[120] = "ผิดปกติ : มีคำสั่งเริ่มทำงานแล้วผู้ใช้งานยกยกเลทออก";
            dic_psts_cv[126] = "ผิดปกติ : Barcode ไม่ตรงกัน รอกดปุ่มเริ่มมทำงานใหม่";
            dic_psts_cv[127] = "ผิดปกติ : ข้อมูลคำสั่งไม่ครบ รอกดปุ่มเริ่มมทำงานใหม่";
            dic_psts_cv[128] = "ผิดปกติ : ข้อมูลคำสั่งเกินช่วงที่กำหนด รอกดปุ่มเริ่มมทำงานใหม่";
            dic_psts_cv[129] = "ผิดปกติ : ไม่มีข้อมูลบาร์โค้ดพาเลท รอกดปุ่มเริ่มมทำงานใหม่";
            dic_psts_cv[130] = "ผิดปกติ : มีคำสั่งเริ่มทำงานแล้วผู้ใช้งานยกยกเลทออก รอกดปุ่มเริ่มมทำงานใหม่";
            dic_psts_cv[136] = "ผิดปกติ : อ่านบาร์โค๊ดพาเลทไม่ได้";
            dic_psts_cv[137] = "ผิดปกติ : อ่านบาร์โค๊ดสินค้าไม่ได้";
            dic_psts_cv[138] = "ผิดปกติ : น้ำหนักสินค้าเกินกำหนด";
            dic_psts_cv[140] = "ผิดปกติ : มีการยกพาเลทออก";
            dic_psts_cv[150] = "ผิดปกติ : ฟีดรับสินค้าเกินเวลาที่กำหนด";
            dic_psts_cv[151] = "ผิดปกติ : ฟีดส่งสินค้าเกินเวลาที่กำหนด";
            dic_psts_cv[152] = "ผิดปกติ : Pop-Up, X-Lift เคลื่อนที่ขึ้นเกินเวลาที่กำหนด";
            dic_psts_cv[153] = "ผิดปกติ : Pop-Up, X-Lift เคลื่อนที่ลงเกินเวลาที่กำหนด";
            dic_psts_cv[154] = "ผิดปกติ : Pop-Up, X-Lift ฟีดรับสินค้าเกินเวลาที่กำหนด";
            dic_psts_cv[155] = "ผิดปกติ : Pop-Up, X-Lift ฟีดส่งสินค้าเกินเวลาที่กำหนด";
            dic_psts_cv[156] = "ผิดปกติ : Barcode ไม่ตรงกับคิวงาน";
            dic_psts_cv[160] = "ผิดปกติ : Pop-Up, X-Lift PX บน/ล่างทำงานพร้อมกัน";
            dic_psts_cv[161] = "ผิดปกติ : ไม่พบพาเลทบน Pop-Up, X-Lift";
            dic_psts_cv[162] = "ผิดปกติ : ตรวจพบพาเลทค้างบน Pop-Up, X-Lift";
            dic_psts_cv[163] = "ผิดปกติ : พาเลทไม่ถึง Stopper ";
            dic_psts_cv[166] = "ผิดปกติ : Barcode ไม่ตรงกับคิวงาน รอคำสั่งทำงานใหม่";
            dic_psts_cv[172] = "ผิดปกติ : Turn Table หมุนตามเข็มเกินเวลาที่กำหนด";
            dic_psts_cv[173] = "ผิดปกติ : Turn Table หมุนทวนเข็มเกินเวลาที่กำหนด";
            dic_psts_cv[174] = "ผิดปกติ : Turn Table ฟีดรับสินค้าเกินเวลาที่กำหนด";
            dic_psts_cv[175] = "ผิดปกติ : Turn Table ฟีดส่งสินค้าเกินเวลาที่กำหนด";
            dic_psts_cv[200] = "ระบบผิดปกติ : อินเวอร์เตอร์ Conveyor ฟีดไม่พร้อมทำงาน";
            dic_psts_cv[201] = "ระบบผิดปกติ : อินเวอร์เตอร์ Pop-Up ยกไม่พร้อมทำงาน";
            dic_psts_cv[202] = "ระบบผิดปกติ : อินเวอร์เตอร์ Pop-Up ฟีดไม่พร้อมทำงาน";
            dic_psts_cv[203] = "ระบบผิดปกติ : อินเวอร์เตอร์ Stack ยกไม่พร้อมทำงาน";
            dic_psts_cv[204] = "ระบบผิดปกติ : อินเวอร์เตอร์ Turn Table หมุน ไม่พร้อมทำงาน";
            dic_psts_cv[205] = "ระบบผิดปกติ : อินเวอร์เตอร์ Turn Table ฟีด ไม่พร้อมทำงาน";
            dic_psts_cv[230] = "ระบบผิดปกติ : เชื่อมต่อ CC-Link ไม่ได้";
            dic_psts_cv[231] = "ระบบผิดปกติ : PLC แบตเตอรี่ต่ำ";
            dic_psts_cv[253] = "ระบบผิดปกติ : คอมพิวเตอร์เชื่อมต่อส่วนกลางไม่ได้";
            dic_psts_cv[254] = "ระบบผิดปกติ : PLC Close Connect";
            dic_psts_cv[255] = "ระบบผิดปกติ : PLC Disconnect";
        }
    }
}
