<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSModel\AMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\..\..\..\Desktop\SyncOPC\SyncOPC\bin\Debug\Interop.OPCAutomation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
