<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMWUtil\AMWUtil.csproj" />
    <ProjectReference Include="..\AWMSModel\AMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.OPCAutomation">
      <HintPath>..\AWCSEngine\dll\Interop.OPCAutomation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
