database.mssql.connection = Server=191.20.80.120\MSSQLEXPRESS17;Uid=sa;PASSWORD=@mwte@mp@55;database=AMS_MRK1;Max Pool Size=400;Connect Timeout=600;

logger.rootpath = D:/logs/{MachineName}/{Date}/
logger.filename = {RefID}.{Date}.log

#------------------------------------
job.names = create_gr,line_notify
#job.close_gr.classname = ProjectMRK.Engine.JobService.ClosedDocumentJob
#job.close_gr.cronex = * 0/5 * * * ?
#job.close_gr.data = 

job.create_gr.classname = ProjectMRK.Engine.JobService.XMLReaderJob
job.create_gr.cronex = 0/5 * * * * ?
job.create_gr.data = 

job.line_notify.classname = ProjectMRK.Engine.JobService.LineNotify
job.line_notify.cronex = 0 0 1 * * ?
job.line_notify.data = {spname:"RP_DASHBOARD_RETURN_STO_ON_FLOOR",areaIDs:"5,6,7,8"}


#------------------------------------
worker.names = dashboard
worker.dashboard.classname  = AWMSEngine.WorkerService.CommonDashboardWorker

#------------------------------------
hub.names = dashboard
hub.dashboard.classname  = AWMSEngine.HubService.CommonMessageHub
hub.dashboard.url = /dashboard
